<!DOCTYPE html>
<html>
<head>
<style>
.grid-container-agenda {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #FFF;
  padding: 2px;
}
.grid-item-agenda {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 16px;
  text-align: center;
  font-weight:bold;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  background-color: #2196F3;
  padding: 2px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 14px;
  text-align: center;
}

img{
	height:50px;
}
</style>
</head>
<body>

<h1>Agenda de Contactos</h1>

<div class="grid-container-agenda">
	<div class="grid-item-agenda">Foto</div>
	<div class="grid-item-agenda">Apellido</div>
	<div class="grid-item-agenda">Nombre</div>
	<div class="grid-item-agenda">Telefono</div>
	<div class="grid-item-agenda">Email</div>
	
	<div class="grid-item"><img src="https://img.a.transfermarkt.technology/portrait/big/281963-1569907038.jpg?lm=1"></div>
	<div class="grid-item">Hernandez</div>
	<div class="grid-item">Lucas</div>
	<div class="grid-item">26235987654</div>
	<div class="grid-item">lhernandez@gmail.com</div>
	
	<div class="grid-item"><img src="https://img.olympicchannel.com/images/image/private/t_1-1_600/f_auto/v1538355600/primary/x2umiupkgzfvxcm6oaln"></div>
	<div class="grid-item">Herrera</div>
	<div class="grid-item">Hector</div>
	<div class="grid-item">1153456987</div>
	<div class="grid-item">hectorherrera@hotmail.com</div>
	
	<div class="grid-item"><img src="https://www.latercera.com/resizer/4RKcNRbsHR7DNJ5pRbB5nWQ8qlo=/380x570/filters:focal(808x634:818x624)/cloudfront-us-east-1.images.arcpublishing.com/copesa/A7IKVL3TLZGGJEQPYKXQEAWD4Q.jpg"></div>
	<div class="grid-item">House</div>
	<div class="grid-item">Gregory</div>
	<div class="grid-item">2617852369</div>
	<div class="grid-item">gregory.house@gmail.com</div>
</div>

<h3>Busqueda por Indice</h3>
<div class="grid-container">
	<div class="grid-item"><a href="#">A</a></div>
	<div class="grid-item"><a href="#">B</a></div>
	<div class="grid-item"><a href="#">C</a></div>  
	<div class="grid-item"><a href="#">D</a></div>
	<div class="grid-item"><a href="#">E</a></div>
	<div class="grid-item"><a href="#">F</a></div>  
	<div class="grid-item"><a href="#">G</a></div>
	<div class="grid-item"><a href="#">H</a></div>
	<div class="grid-item"><a href="#">I</a></div> 
	<div class="grid-item"><a href="#">J</a></div>  
	<div class="grid-item"><a href="#">K</a></div> 
	<div class="grid-item"><a href="#">L</a></div> 
	<div class="grid-item"><a href="#">M</a></div> 
	<div class="grid-item"><a href="#">N</a></div> 
	<div class="grid-item"><a href="#">Ñ</a></div> 
	<div class="grid-item"><a href="#">O</a></div> 
	<div class="grid-item"><a href="#">P</a></div> 
	<div class="grid-item"><a href="#">Q</a></div> 
	<div class="grid-item"><a href="#">R</a></div> 
	<div class="grid-item"><a href="#">S</a></div> 
	<div class="grid-item"><a href="#">T</a></div> 
	<div class="grid-item"><a href="#">U</a></div> 
	<div class="grid-item"><a href="#">V</a></div> 
	<div class="grid-item"><a href="#">W</a></div> 
	<div class="grid-item"><a href="#">X</a></div> 
	<div class="grid-item"><a href="#">Y</a></div> 
	<div class="grid-item"><a href="#">Z</a></div>  
</div>

</body>
</html>



</html> 
